
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\App.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ApproveBookingTableWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\BookingHistoryWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\BookingWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\CapchaWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\CRUDFoodWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\EmployeeWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ForgotPasswordWIndow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\LoginWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\MainCustomerWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\MainStaffWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\MainWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ManageActivityWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ManageBookingWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ManageTableWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\MenuWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\MyAccountWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\NewPasswordWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\PayBillWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\QRWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\QuestionCancelBookingTableWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\QuestionResetPasswordWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\RejectBookingWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ResourceXAML\MainResource.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\RevenueReportWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\SignUpWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ViewOrderDetailWindow.xaml;;
FD:\FPTU\Semester 5\Prn212\CODE\PersonalProject\QuanLiNhaHang\ViewOrderWindow.xaml;;

